{
    "version": 3,
    "serial": 1,
    "lineage": "38d162d0-08cf-5a24-1b9e-455c645cfc88",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "Satish_Terraform",
            "token": null,
            "workspaces": {
                "name": "Terraform_Final",
                "tags": null
            }
        },
        "hash": 794771074
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
